# premier_athletics

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  hellosignmvc.csproj
Controllers/: AthletesController.cs  DocumentController.cs  HSeSignaturesController.cs  HomeController.cs
Migrations/: 20210602234447_Initial.Designer.cs  20210602234447_Initial.cs  20210602234929_Initial.Designer.cs  20210602234929_Initial.cs  20210604205038_HelloSign.Designer.cs  20210604205038_HelloSign.cs  PremierAthleticsContextModelSnapshot.cs
Models/: Athlete.cs  AthleteTeam.cs  Database.cs  DesignTimeDbContextFactory.cs  Document.cs  DocumentTeam.cs  ErrorViewModel.cs  HSeSignature.cs  HelloSignAPI.cs  PremierAthleticsContext.cs  SignatureRequest.cs  SignatureRequestTeam.cs  Team.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
